<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>516</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>516</width>
    <height>500</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>序列计算器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget { 
		background-color: #2e2e2e; 
		color: #ffffff; 
}
Line {
		background-color: #505050;
}
QGroupBox {
		color: #ffffff;
}
QTabWidget::pane {
        border: none;  /* 去掉整个 QTabWidget 的边框 */
        background: #333;  /* 设定背景色（可选）*/
    }
QTabBar::tab {
        background: #3a3a3a;  /* 设置未选中的Tab颜色 */
        color: white;
        padding: 5px;
        border: 1px solid #333333;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    QTabBar::tab:selected {
        background: #707070;  /* 选中的Tab颜色 */
        font-weight: bold;
    }

    QTabBar::tab:hover {
        background: #505050;  /* 鼠标悬停颜色 */
    }
QPushButton{
		color: #ffffff;
		background-color: #3a3a3a;
		border: 1px solid #555;
		border-radius: 5px;
		font-weight: bold;
}
QPushButton:hover {
		background-color: #505050;
}
QPushButton:pressed {
		background-color: #707070;
}
QLabel {
        background-color: #3a3a3a;
	 	border: 1px solid #555;
        color: #ffffff;
		font-size: 12px;
}
QSpinBox {
        background-color: #3a3a3a; /* 数字输入框背景色 */
        border: 1px solid #555;    /* 边框 */
        color: #ffffff;            /* 字体颜色 */
        padding: 2px;              /* 内边距 */
        min-width: 50px;           /* 设置最小宽度 */
}
QComboBox {
         background-color: #3a3a3a; /* 深灰背景 */
         border: 1px solid #555;    /* 边框 */
         color: #ffffff;            /* 字体颜色 */
         font-size: 14px;           /* 字体大小 */
         padding: 2px;              /* 内边距 */
}
QComboBox QAbstractItemView {
         background-color: #3a3a3a; /* 下拉选项背景色 */
         color: #ffffff;            /* 下拉选项字体颜色 */
         border: 1px solid #555;    /* 边框 */
}
QCheckBox {
		color: #ffffff;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>481</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="home_tab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QTabWidget" name="home_info_tabwidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>521</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="elideMode">
       <enum>Qt::TextElideMode::ElideNone</enum>
      </property>
      <widget class="QWidget" name="readme_tab">
       <attribute name="title">
        <string>使用说明</string>
       </attribute>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>471</width>
          <height>431</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>469</width>
           <height>429</height>
          </rect>
         </property>
         <widget class="QLabel" name="readme_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>451</width>
            <height>431</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;2025-02-09 2:14 制作 T14 普通x2&lt;/p&gt;&lt;p&gt;2025-02-09 2:13 制作 T13 优质x1&lt;/p&gt;&lt;p&gt;2025-02-09 2:12 附魔 x 12&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="craft_summary_tab">
       <attribute name="title">
        <string>最优序列</string>
       </attribute>
       <widget class="QGroupBox" name="craft_summary">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>480</width>
          <height>460</height>
         </rect>
        </property>
        <property name="title">
         <string>最优序列</string>
        </property>
        <widget class="QGroupBox" name="craft_summary_bs_0">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>461</width>
           <height>101</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QScrollArea" name="craft_summary_bs_display_0">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>10</y>
            <width>321</width>
            <height>81</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="craft_summary_bs_display_widget_0">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>319</width>
             <height>79</height>
            </rect>
           </property>
           <widget class="QLabel" name="craft_summary_bs_display_label_0">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>301</width>
              <height>81</height>
             </rect>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Plain</enum>
            </property>
            <property name="text">
             <string>普通x2 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QPushButton" name="craft_summary_craft_item_0">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>10</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>制作装备</string>
          </property>
         </widget>
         <widget class="QPushButton" name="craft_summary_craft_stone_0">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>40</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>制作石头</string>
          </property>
         </widget>
         <widget class="QPushButton" name="craft_summary_craft_backswitch_0">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>70</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>制作反切</string>
          </property>
         </widget>
         <widget class="QLabel" name="craft_summary_tier_selection__label_0">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: none;
border: none;</string>
          </property>
          <property name="text">
           <string>Tier</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="craft_summary_tier_selection_box_0">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="craft_summary_bs_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>461</width>
           <height>101</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QScrollArea" name="craft_summary_bs_display_1">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>10</y>
            <width>321</width>
            <height>81</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="craft_summary_bs_display_widget_1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>319</width>
             <height>79</height>
            </rect>
           </property>
           <widget class="QLabel" name="craft_summary_bs_display_label_1">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>301</width>
              <height>81</height>
             </rect>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Plain</enum>
            </property>
            <property name="text">
             <string>普通x2 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QPushButton" name="craft_summary_craft_item_1">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>10</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>制作装备</string>
          </property>
         </widget>
         <widget class="QPushButton" name="craft_summary_craft_stone_1">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>40</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>制作石头</string>
          </property>
         </widget>
         <widget class="QPushButton" name="craft_summary_craft_backswitch_1">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>70</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>制作反切</string>
          </property>
         </widget>
         <widget class="QLabel" name="craft_summary_tier_selection__label_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: none;
border: none;</string>
          </property>
          <property name="text">
           <string>Tier</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="craft_summary_tier_selection_box_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="craft_summary_bs_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>461</width>
           <height>101</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QScrollArea" name="craft_summary_bs_display_2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>10</y>
            <width>321</width>
            <height>81</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="craft_summary_bs_display_widget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>319</width>
             <height>79</height>
            </rect>
           </property>
           <widget class="QLabel" name="craft_summary_bs_display_label_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>301</width>
              <height>81</height>
             </rect>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Plain</enum>
            </property>
            <property name="text">
             <string>普通x2 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QPushButton" name="craft_summary_craft_item_2">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>10</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>制作装备</string>
          </property>
         </widget>
         <widget class="QPushButton" name="craft_summary_craft_stone_2">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>40</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>制作石头</string>
          </property>
         </widget>
         <widget class="QPushButton" name="craft_summary_craft_backswitch_2">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>70</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>制作反切</string>
          </property>
         </widget>
         <widget class="QLabel" name="craft_summary_tier_selection__label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: none;
border: none;</string>
          </property>
          <property name="text">
           <string>Tier</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="craft_summary_tier_selection_box_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="craft_summary_bs_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>350</y>
           <width>461</width>
           <height>101</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QScrollArea" name="craft_summary_bs_display_3">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>10</y>
            <width>321</width>
            <height>81</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="craft_summary_bs_display_widget_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>319</width>
             <height>79</height>
            </rect>
           </property>
           <widget class="QLabel" name="craft_summary_bs_display_label_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>301</width>
              <height>81</height>
             </rect>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Plain</enum>
            </property>
            <property name="text">
             <string>普通x2 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QPushButton" name="craft_summary_craft_item_3">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>10</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>制作装备</string>
          </property>
         </widget>
         <widget class="QPushButton" name="craft_summary_craft_stone_3">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>40</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>制作石头</string>
          </property>
         </widget>
         <widget class="QPushButton" name="craft_summary_craft_backswitch_3">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>70</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>制作反切</string>
          </property>
         </widget>
         <widget class="QLabel" name="craft_summary_tier_selection__label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: none;
border: none;</string>
          </property>
          <property name="text">
           <string>Tier</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="craft_summary_tier_selection_box_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="log_tab">
       <attribute name="title">
        <string>操作日志</string>
       </attribute>
       <widget class="QScrollArea" name="scrollArea_log">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>471</width>
          <height>431</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>469</width>
           <height>429</height>
          </rect>
         </property>
         <widget class="QLabel" name="log_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>451</width>
            <height>431</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;2025-02-09 2:14 制作 T14 普通x2&lt;/p&gt;&lt;p&gt;2025-02-09 2:13 制作 T13 优质x1&lt;/p&gt;&lt;p&gt;2025-02-09 2:12 附魔 x 12&lt;/p&gt;&lt;p&gt;4&lt;/p&gt;&lt;p&gt;5&lt;/p&gt;&lt;p&gt;6&lt;/p&gt;&lt;p&gt;7&lt;/p&gt;&lt;p&gt;8&lt;/p&gt;&lt;p&gt;9&lt;/p&gt;&lt;p&gt;10&lt;/p&gt;&lt;p&gt;11&lt;/p&gt;&lt;p&gt;12&lt;/p&gt;&lt;p&gt;13&lt;/p&gt;&lt;p&gt;14&lt;/p&gt;&lt;p&gt;15&lt;/p&gt;&lt;p&gt;16&lt;/p&gt;&lt;p&gt;17&lt;/p&gt;&lt;p&gt;18&lt;/p&gt;&lt;p&gt;19&lt;/p&gt;&lt;p&gt;20&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="updates_tab">
       <attribute name="title">
        <string>更新日志</string>
       </attribute>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>471</width>
          <height>431</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>469</width>
           <height>429</height>
          </rect>
         </property>
         <widget class="QLabel" name="updates_label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>451</width>
            <height>431</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;2025-02-09 2:14 制作 T14 普通x2&lt;/p&gt;&lt;p&gt;2025-02-09 2:13 制作 T13 优质x1&lt;/p&gt;&lt;p&gt;2025-02-09 2:12 附魔 x 12&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="crafting_tab">
     <attribute name="title">
      <string>制作</string>
     </attribute>
     <widget class="QGroupBox" name="input_area">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>311</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>241</width>
        <height>311</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>241</width>
        <height>311</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>240</width>
        <height>311</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSpinBox" name="legendary_score">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>160</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>1500</number>
       </property>
      </widget>
      <widget class="QPushButton" name="normal_x1_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>普通</string>
       </property>
      </widget>
      <widget class="QLabel" name="tier_selection_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
border: none;</string>
       </property>
       <property name="text">
        <string>选择Tier(T级):</string>
       </property>
      </widget>
      <widget class="QPushButton" name="superior_x2_button">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #00ff00;</string>
       </property>
       <property name="text">
        <string>优质x2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="epic_x1_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a64ca6;</string>
       </property>
       <property name="text">
        <string>史诗</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="flawless_score">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
      <widget class="QPushButton" name="legendary_x1_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ffd700;</string>
       </property>
       <property name="text">
        <string>传说</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="superior_score">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
       <property name="displayIntegerBase">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="flawless_x2_button">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #4da6ff;</string>
       </property>
       <property name="text">
        <string>精良x2</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="epic_score">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>130</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>200</number>
       </property>
      </widget>
      <widget class="QComboBox" name="tier_selection_dropbox">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>14</string>
       </property>
      </widget>
      <widget class="QPushButton" name="superior_x1_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #00ff00;</string>
       </property>
       <property name="text">
        <string>优质</string>
       </property>
      </widget>
      <widget class="QPushButton" name="flawless_x1_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #4da6ff;</string>
       </property>
       <property name="text">
        <string>精良</string>
       </property>
      </widget>
      <widget class="QPushButton" name="epic_x2_button">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a64ca6;</string>
       </property>
       <property name="text">
        <string>史诗x2</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="normal_score">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="normal_x2_button">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>普通x2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="legendary_x2_button">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ffd700;</string>
       </property>
       <property name="text">
        <string>传说x2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clear">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
      <widget class="QPushButton" name="back_space">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>220</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>撤销</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calculate">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>220</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>计算</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="back_switch_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>80</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>包含反切</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="window_on_top_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>80</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>窗口前置</string>
       </property>
      </widget>
      <widget class="QLabel" name="back_switch_rate_label">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>250</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
border: none;</string>
       </property>
       <property name="text">
        <string>反切分数倍率</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="back_switch_rate_selection">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>250</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>2</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="multi_entry_checkbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>80</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>批量录入</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="multi_entry_amount_selection">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>190</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="multi_entry_label">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>190</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
border: none;</string>
       </property>
       <property name="text">
        <string>数量</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="sequence_display_area">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>251</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QScrollArea" name="sequence_0_display">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>171</width>
         <height>53</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>53</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>53</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>53</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="sequence_0_display_area">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>169</width>
          <height>51</height>
         </rect>
        </property>
        <widget class="QLabel" name="sequence_0_display_label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>151</width>
           <height>53</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>53</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>53</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>151</width>
           <height>53</height>
          </size>
         </property>
         <property name="text">
          <string>普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="sequence_button_0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>石头x0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sequence_button_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>石头x1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sequence_button_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>石头x2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sequence_button_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>石头x3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sequence_button_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>石头x4</string>
       </property>
      </widget>
      <widget class="QLabel" name="sequence_0_count_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
border: none;</string>
       </property>
       <property name="text">
        <string>(共12个)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="sequence_1_count_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
border: none;</string>
       </property>
       <property name="text">
        <string>共12个</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="sequence_2_count_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
border: none;</string>
       </property>
       <property name="text">
        <string>共12个</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="sequence_3_count_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
border: none;</string>
       </property>
       <property name="text">
        <string>共12个</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="sequence_4_count_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: none;
border: none;</string>
       </property>
       <property name="text">
        <string>共12个</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QScrollArea" name="sequence_1_display">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>171</width>
         <height>53</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>53</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>53</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>53</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="sequence_0_display_area_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>169</width>
          <height>51</height>
         </rect>
        </property>
        <widget class="QLabel" name="sequence_0_display_label_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>151</width>
           <height>53</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>53</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>53</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>151</width>
           <height>53</height>
          </size>
         </property>
         <property name="text">
          <string>普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QScrollArea" name="sequence_2_display">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>130</y>
         <width>171</width>
         <height>53</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>53</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>53</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>53</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="sequence_0_display_area_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>169</width>
          <height>51</height>
         </rect>
        </property>
        <widget class="QLabel" name="sequence_0_display_label_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>151</width>
           <height>53</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>53</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>53</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>151</width>
           <height>53</height>
          </size>
         </property>
         <property name="text">
          <string>普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QScrollArea" name="sequence_3_display">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>190</y>
         <width>171</width>
         <height>53</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>53</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>53</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>53</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="sequence_0_display_area_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>169</width>
          <height>51</height>
         </rect>
        </property>
        <widget class="QLabel" name="sequence_0_display_label_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>151</width>
           <height>53</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>53</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>53</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>151</width>
           <height>53</height>
          </size>
         </property>
         <property name="text">
          <string>普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QScrollArea" name="sequence_4_display">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>250</y>
         <width>171</width>
         <height>53</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>53</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>53</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>53</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="sequence_0_display_area_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>169</width>
          <height>51</height>
         </rect>
        </property>
        <widget class="QLabel" name="sequence_0_display_label_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>151</width>
           <height>53</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>53</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>53</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>151</width>
           <height>53</height>
          </size>
         </property>
         <property name="text">
          <string>普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="best_craft_sequence_groupbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>501</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>最优序列</string>
      </property>
      <widget class="QScrollArea" name="best_craft_sequence_display">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>381</width>
         <height>81</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="best_craft_sequence_display_area">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>379</width>
          <height>79</height>
         </rect>
        </property>
        <widget class="QLabel" name="best_craft_sequence_display_label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>361</width>
           <height>81</height>
          </rect>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="text">
          <string>普通x2 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="craft_item">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>制作装备</string>
       </property>
      </widget>
      <widget class="QPushButton" name="craft_stone">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>制作石头</string>
       </property>
      </widget>
      <widget class="QPushButton" name="craft_back_switch_item">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>制作反切</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="enchantment_tab">
     <attribute name="title">
      <string>附魔</string>
     </attribute>
     <widget class="QRadioButton" name="superior_selection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #00ff00;</string>
      </property>
      <property name="text">
       <string>优质</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="flawless_selection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4da6ff;</string>
      </property>
      <property name="text">
       <string>精良</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="epic_selection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #a64ca6;</string>
      </property>
      <property name="text">
       <string>史诗</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="legendary_selection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #ffd700;</string>
      </property>
      <property name="text">
       <string>传说</string>
      </property>
     </widget>
     <widget class="QLabel" name="superior_sequence_count_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
border: none;</string>
      </property>
      <property name="text">
       <string>共12个</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="legendary_sequence_count_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>240</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
border: none;</string>
      </property>
      <property name="text">
       <string>共12个</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="epic_sequence_count_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
border: none;</string>
      </property>
      <property name="text">
       <string>共12个</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="flawless_sequence_count_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
border: none;</string>
      </property>
      <property name="text">
       <string>共12个</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QScrollArea" name="epic_sequence_display">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>171</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>53</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>53</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>53</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="epic_sequence_display_area">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>169</width>
         <height>51</height>
        </rect>
       </property>
       <widget class="QLabel" name="epic_sequence_display_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>151</width>
          <height>53</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>53</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>53</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>53</height>
         </size>
        </property>
        <property name="text">
         <string>普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QScrollArea" name="legendary_sequence_display">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>171</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>53</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>53</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>53</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="legendary_sequence_display_area">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>169</width>
         <height>51</height>
        </rect>
       </property>
       <widget class="QLabel" name="legendary_sequence_display_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>151</width>
          <height>53</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>53</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>53</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>53</height>
         </size>
        </property>
        <property name="text">
         <string>普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::TextInteractionFlag::LinksAccessibleByMouse</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QScrollArea" name="superior_sequence_display">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>171</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>53</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>53</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>53</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="superior_sequence_display_area">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>169</width>
         <height>51</height>
        </rect>
       </property>
       <widget class="QLabel" name="superior_sequence_display_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>151</width>
          <height>53</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>53</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>53</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>53</height>
         </size>
        </property>
        <property name="text">
         <string>普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QScrollArea" name="flawless_sequence_display">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>171</width>
        <height>53</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>53</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>53</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>53</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="flawless_sequence_display_area">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>169</width>
         <height>51</height>
        </rect>
       </property>
       <widget class="QLabel" name="flawless_sequence_display_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>151</width>
          <height>53</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>53</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>53</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>53</height>
         </size>
        </property>
        <property name="text">
         <string>普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1 | 普通x1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="superior_failure">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>x 失败</string>
      </property>
     </widget>
     <widget class="QPushButton" name="superior_success">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #00ff00;</string>
      </property>
      <property name="text">
       <string>成功</string>
      </property>
     </widget>
     <widget class="QPushButton" name="flawless_failure">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>x 失败</string>
      </property>
     </widget>
     <widget class="QPushButton" name="flawless_success">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>110</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #4da6ff;</string>
      </property>
      <property name="text">
       <string>成功</string>
      </property>
     </widget>
     <widget class="QPushButton" name="epic_failure">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>150</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>x 失败</string>
      </property>
     </widget>
     <widget class="QPushButton" name="epic_success">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>180</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #a64ca6;</string>
      </property>
      <property name="text">
       <string>成功</string>
      </property>
     </widget>
     <widget class="QPushButton" name="legendary_failure">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>220</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>x 失败</string>
      </property>
     </widget>
     <widget class="QPushButton" name="legendary_success">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>250</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #ffd700;</string>
      </property>
      <property name="text">
       <string>成功</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="final_sequence">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>501</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>附魔序列</string>
      </property>
      <widget class="QScrollArea" name="final_sequence_display">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>381</width>
         <height>81</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="final_sequence_display_area">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>379</width>
          <height>79</height>
         </rect>
        </property>
        <widget class="QLabel" name="final_sequence_display_label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>361</width>
           <height>81</height>
          </rect>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="text">
          <string>普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1 -&gt; 普通x1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="enchantment_button">
       <property name="geometry">
        <rect>
         <x>404</x>
         <y>60</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>附魔</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="enchantment_amount">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>12</number>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>481</width>
        <height>5</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>481</width>
        <height>5</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>481</width>
        <height>5</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="epic_failure_amount">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>150</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>183</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="superior_failure_amount">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="legendary_failure_amount">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>220</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>322</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="flawless_failure_amount">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>80</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>11</number>
      </property>
      <property name="displayIntegerBase">
       <number>10</number>
      </property>
     </widget>
     <widget class="QPushButton" name="enchantment_clear">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>280</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>清空</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enchantment_backspace">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>撤销</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
